# CamelTask

JMSRESTFileTest/: pom.xml
JMSRESTFileTest/src/main/java/: ActiveMqHelper.java  FileReaderUtil.java  StartUtils.java  TestMain.java
camel-example-jms-rest/: pom.xml
camel-example-jms-rest/src/main/java/org/apache/camel/example/jmstorest/: UserMain.java  UserRouteBuilder.java
camel-example-rest-file/: pom.xml
camel-example-rest-file/src/main/java/org/apache/camel/example/resttofile/: FileNameGenerator.java  MyPojo.java  UserMain.java  UserRouteBuilder.java  UserService.java
